<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>CITY</title>
        <link rel="stylesheet" href="style (1).css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>

<a href="index (3).html"></a>

<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index (3).html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1> FAVOURITE CITY </h1>



</div><!-----------header----------->


<!------------------city---------->

<div class="city" id="cityy">
    <h1>ISLAMABAD MY FAVOURITE CITY</h1>
    <P>Islamabad  is the capital city of the Islamic Republic of Pakistan. It is the country's ninth-most populous city with a population of over 1.2 million people and is federally administered by the Pakistani government as part of the Islamabad Capital Territory. Built as a planned city in the 1960s and established in 1967, it replaced Karachi as Pakistan's official national capital.</P>
<div class="row">
<div class="city-col">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Faisal_Mosque%2C_Islamabad_III.jpg">
<div class="layer">
<h3>FAISAL MOSQUE</h3>
</div><!--------layer-------->
</div><!-----------city-col-->

<div class="city-col">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Faisal_Masjid_seen_from_Margalla_Hills.jpg">
    <div class="layer">
    <h3>MARGALLA HILLS</h3>
    </div><!--------layer-------->    
    </div><!-----------city-col-->

    <div class="city-col">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Daman-E-Koh.jpg">
        <div class="layer">
        <h3>DAMN-E-KOH</h3>

        </div><!--------layer-------->    
        </div><!-----------city-col-->
        
</div><!------row-->
</div><!-----------city-->

    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS SYED ANEEQ ALI I AM FROM UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    
    

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>