<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>CONTACT</title>
        <link rel="stylesheet" href="style (1).css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>

<a href="index.html"></a>

<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index (3).html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1>CONTACT ME </h1>



</div><!-----------header----------->


<!-------------------------contact------------------->
<div class=contact id="contacts">
    <h1>CLICK DOWN BELOW</h1>
    <a href="index (3).html" class="hero-btn">VISIT HOME PAGE</a>
    
    </div><!---------------contact-->


<div class="contactus">
    <div class="row">
<div class="contact-col">

<div>
<i class="fa fa-home"></i>
<span>
    <h5>GOL-BAGH ROAD,NEAR HBL</h5>
    <P>HOUSE 282 SHADBAGH, LAHORE PAKISTAN</P>
</span>
</div>




<div>
<i class="fa fa-phone"></i>
<span>
    <h5>+92 3144070000</h5>
</span>
</div>



<div>
<i class="fa fa-envelope-o"></i>
<span>
    <h5>syedaneeq1212@gmail.com</h5>
    <P>EMAIL ME FOR ANY QUERY</P>
</span>
</div>
</div><!---------contact-col-->
<div class="contact-col">

<form action="">
<input type="text" placeholder="ENTER YOUR NAME" required>
<input type="email" placeholder="ENTER YOUR EMAIL ADDRESS" required>
<input type="number" placeholder="ENTER YOUR PHONE NUMBER" required>
<input type="date" placeholder="ENTER YOUR DATE OF BIRTH" required>
<textarea rows="2" placeholder="message"></textarea>
<button type="submit" class="hero-btn" red-btn>send any message</button>



</form>





</div><!---------contact-col-->



    </div><!----------row-->

</div><!---------------contactus-->




    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS SYED ANEEQ ALI I AM FROM UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>