<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>INDEX </title>
        <link rel="stylesheet" href="style (1).css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="header">
<nav>

<a href="index.html"><img src=""></a>

<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>

<li><a href ="index.html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<div class="text_box">
<h1>ABOUT ME</h1>
<P>MY NAME IS SYED ANEEQ ALI. I AM FROM UNIVERSITY OF MANAGEMENT AND TECHNOLOGY AND I AM DOING BACHELOR IN COMPUTER SCIENCE <BR>
I CREATED THIS PROJECT AS A PORTFOLIO FOR WEB FRONTEND. IN THIS PROJECT WE CAN SEE MY FAVOURITE CITY, MY FAVOURITE TOURIST SPOTS , MY FAVOURITE PERSONALITY AND CONTACT INFORMATION 
</P>
<a href="contact.html"class="hero-btn">visit webite to know more about me </a>

</div><!------------text_box---------->

</div><!-----------header----------->


<div class="homebackground">

<div class="home">
<h1>MY INTRODUCTION </h1>
    
<P>MY NAME IS SYED ANEEQ ALI. WE ARE 3 SIBLINGS .I AMD THE MIDDLE CHILD AND I HAVE AN ELDER SISTER AND YOUNGER BROTHER . I AM BORN AND RAISED IN PAKISTAN <br></P>
</div>





</div><!---------homebackground-->
<div class="homebackground">

    <div class="row">
     
        <h3>HOBBIES</h3>
        <p>My Hobbies Include Coin collecion, Playing cricket, Vintage Cars , Travelling ETC.  </p>
        
        
    </div><!--------row--->
    
    
    
    
    </div><!---------homebackground-->

    <div class="homebackground">

        <div class="row">
         
            <h3>LANGUAGE</h3>
            <p>I can speak German, Urdu, English And Punjabi. </p>
            
            
        </div><!--------row--->
        
        
        
        
        </div><!---------homebackground-->


            <div class="homebackground">

                <div class="row">
                 
                    <h3>SKILLS</h3>
                    <p> My skills including Teamwork, Got knowledge in SQL server, Analysis, Creativity.  </p>
                    
                    
                </div><!--------row--->
                
                
                
                
                </div><!---------homebackground-->

                <div class="homebackground">

                    <div class="row">
                     
                    <h3>EDUCATION</h3>
                    <p>i have done my matric from JCHS, intermediate from FCCU and right now i am doing bachelors from UMT  </p>
                        
                        
                    </div><!--------row--->
                    
                    
                    
                    
                    </div><!---------homebackground-->



    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS SYED ANEEQ ALI I AM FROM UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>