<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>PERSONALITY</title>
        <link rel="stylesheet" href="style (1).css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>


<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index (3).html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1>PERSONALITY</h1>



</div><!-----------header----------->

<!------------------------------------------------------------------------------------------>
<div class="all">

<div class="personality1">

    <div class="row">
        <div class="personality1-col">
<h1>MY FAVOURITE PERSONALITY IS IMRAN KHAN</h1>
<p>Imran Khan (born October 5, 1952, Lahore, Pakistan) is an antiestablishment politician in Pakistan who in 2022 became the first prime minister (2018–22) to be removed by a parliamentary vote. He rose to fame as a cricket player who led Pakistan’s national team to a Cricket World Cup victory in 1992. He later entered politics as a critic of government corruption in Pakistan, although he faced corruption charges of his own in 2022 after falling out with the politically powerful army.</p>
<a href="https://www.britannica.com/sports/Cricket-World-Cup" class="hero-btn red-btn">MORE</a>

        </div><!----------personality1-col--------------->

<div class="personality1-col">

<img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200/lsci/db/PICTURES/CMS/116400/116447.jpg">


</div><!-------------personality1-col------------>


    </div><!-----------row---------->


</div><!--------------personality1-------------->

<div class="personality1">

    <div class="row">
        <div class="personality1-col">
<h1>MY FAVOURITE PERSONALITY IS MUHAMMAD ALI </h1>
<p> Cassius Marcellus Clay, Jr., grew up in the American South in a time of segregated public facilities. His father, Cassius Marcellus Clay, Sr., supported a wife and two sons by painting billboards and signs. His mother, Odessa Grady Clay, worked as a household domestic.When Clay was 12 years old, he took up boxing under the tutelage of Louisville policeman Joe Martin. After advancing through the amateur ranks, he won a gold medal in the 175-pound division at the 1960 Olympic Games in Rome and began a professional career under the guidance of the Louisville Sponsoring Group, a syndicate composed of 11 wealthy white men.</p>
<a href="https://www.britannica.com/biography/Muhammad-Ali-boxer" class="hero-btn red-btn">MORE</a>

        </div><!----------personality1-col--------------->

<div class="personality1-col">

<img src="https://i0.wp.com/www.washingtoninformer.com/wp-content/uploads/2014/02/Muhammad-Ali-9181165-2-402.jpg?fit=402%2C402&ssl=1">


</div><!-------------personality1-col------------>


    </div><!-----------row---------->


</div><!--------------personality1-------------->



<!---------------PERSONALITY--------------->



    </div><!---------------PERSONALITY--------------->
























    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS SYED ANEEQ ALI I AM FROM UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</div><!----------icons------->



</div><!---------all-->




</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>