<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>TOURIST</title>
        <link rel="stylesheet" href="style (1).css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>


<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index (3).html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1>FAVOURITE tourist spot</h1>



</div><!-----------header----------->


<div class="tourist_spot" id="TOURIST">
    
    <div class="turkey">
        <h1>ANOTHER FAVOURITE SPOT IS PARIS</h1>
        <p>Paris is the capital and most populous city of France. With an official estimated population of 2,102,650 residents as of 1 January 2023 in an area of more than 105 km2 (41 sq mi),Paris is the fourth-most populated city in the European Union and the 30th most densely populated city in the world in 2022. Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light..</p>
        
        <div class="row">
            <div class="turkey-col">
        <img src="https://media.architecturaldigest.com/photos/5900cc370638dd3b70018b33/master/pass/Secrets%20of%20Louvre%201.jpg" >
            <div>
        <p>The City of Paris is the centre of the Île-de-France region, or Paris Region, with an official estimated population of 12,271,794 inhabitants on 1 January 2023, or about 19% of the population of France. The Paris Region had a GDP of €765 billion (US$1.064 trillion, PPP) in 2021, the highest in the European Union.[9] According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.</p>
        <h3>Astonishing</h3>
            </div>
            </div><!----------turkey.col-->
        
            <div class="turkey-col">
                <img src="https://images.8tracks.com/cover/i/001/113/974/3055.original-1295.jpg?rect=200,0,1200,1200&q=98&fm=jpg&fit=max&w=640&h=640" >
                    <div>
                <p>The culture of Paris concerns the arts, music, museums, festivals and other entertainment in Paris, the capital city of France. The city is today one of the world's leading business and cultural centers; entertainment, music, media, fashion, and the arts all contribute to its status as one of the world's major global cities.</p>
                <h3>CULTURE</h3>
                    </div>        
                    </div>
    
    </div><!------------row-->
    </div><!--------------toursist_spot-->
    
    
    <!----------turkey---------->
    <div class="turkey">
    <h1>ANOTHER FAVOURITE SPOT IS ISTANBUL</h1>
    <p>Istanbul[a] is the largest city in Turkey, straddling the Bosporus Strait, the boundary between Europe and Asia. It is considered the country's economic, cultural and historic capital. The city has a population of over 15 million residents, comprising 19% of the population of Turkey,[4] and is the most populous city in Europe[b] and the world's fifteenth-largest city.</p>
    
    <div class="row">
        <div class="turkey-col">
    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/04/17/thumbs/800x531/31299.jpg?v=1587134310" >
        <div>
    <p>The city served as an imperial capital for almost 1600 years: during the Byzantine (330–1204), Latin (1204–1261), late Byzantine (1261–1453), and Ottoman (1453–1922) empires.[13] The city grew in size and influence, eventually becoming a beacon of the Silk Road and one of the most important cities in history.</p>
    <h3>Astonishing</h3>
        </div>
        </div><!----------turkey.col-->
    
        <div class="turkey-col">
            <img src="https://www.thescottishsun.co.uk/wp-content/uploads/sites/2/2018/10/NINTCHDBPICT000439547680.jpg" >
                <div>
            <p>Sultan Ahmet Blue Mosque The Sultan Ahmed Mosque has become one of the most popular tourist attractions in Istanbul
                Topkapi Palace Topkapi was the palace where the dynasty lived during the Ottoman Empire
                Hagia Sophia Istanbul The Hagia Sophia was the largest cathedral in the world for nearly a thousand years</p>
            <h3>CULTURE</h3>
                </div>        
                </div><!----------turkey.col-->

                
    
    
    </div><!-------------row-->
    </div><!----------turkey---------->
     <!----------turkey---------->
     <div class="turkey">
        <h1>ANOTHER FAVOURITE SPOT IS NEW YORK</h1>
        <p>New York, often called New York City[b] or simply NYC, is the most populous city in the United States, located at the southern tip of New York State on one of the world's largest natural harbors. The city comprises five boroughs, each of which is coextensive with a respective county.</p>
        
        <div class="row">
            <div class="turkey-col">
        <img src="https://res.cloudinary.com/simpleview/image/upload/crm/newyorkstate/statueofliberty_julienneschaer_077_ade37ed2-fc26-2db2-4f0873df93118bb3.jpg" >
            <div>
        <p> New York is the geographical and demographic center of both the Northeast megalopolis and the New York metropolitan area, the largest metropolitan area in the U.S. by both population and urban area. With more than 20.1 million people in its metropolitan statistical area[21] and 23.5 million in its combined statistical area as of 2020, New York City is one of the world's most populous megacities</p>
        <h3>Astonishing</h3>
            </div>
            </div><!----------turkey.col-->
        
            <div class="turkey-col">
                <img src="https://fthmb.tqn.com/ji2uToRmKZZUqVZa5FYTmWeWsD4=/3864x2577/filters:fill(auto,1)/new-york-city-555749235-59d5839a685fbe0011fda06b.jpg" >
                    <div>
                <p>New York culture is a product of the city’s multi-ethnic population and its role as a birthplace of many cultural movements12. The city’s culture reflects the diversity of traditions brought by immigrants in various forms of art, such as literature, visual art, music, theater, dance, and cuisine</p>
                <h3>CULTURE</h3>
                    </div>        
                    </div><!----------turkey.col-->




        
    
    </div><!-------------row-->
    </div><!----------turkey---------->

    
<div class="tourist_spot" id="TOURIST">
    
    <div class="turkey">
        <h1>ANOTHER FAVOURITE SPOT IS PARIS</h1>
        <p>Paris is the capital and most populous city of France. With an official estimated population of 2,102,650 residents as of 1 January 2023 in an area of more than 105 km2 (41 sq mi),Paris is the fourth-most populated city in the European Union and the 30th most densely populated city in the world in 2022. Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light..</p>
        
        <div class="row">
            <div class="turkey-col">
        <img src="https://media.architecturaldigest.com/photos/5900cc370638dd3b70018b33/master/pass/Secrets%20of%20Louvre%201.jpg" >
            <div>
        <p>The City of Paris is the centre of the Île-de-France region, or Paris Region, with an official estimated population of 12,271,794 inhabitants on 1 January 2023, or about 19% of the population of France. The Paris Region had a GDP of €765 billion (US$1.064 trillion, PPP) in 2021, the highest in the European Union.[9] According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.</p>
        <h3>Astonishing</h3>
            </div>
            </div><!----------turkey.col-->
        
            <div class="turkey-col">
                <img src="https://images.8tracks.com/cover/i/001/113/974/3055.original-1295.jpg?rect=200,0,1200,1200&q=98&fm=jpg&fit=max&w=640&h=640" >
                    <div>
                <p>The culture of Paris concerns the arts, music, museums, festivals and other entertainment in Paris, the capital city of France. The city is today one of the world's leading business and cultural centers; entertainment, music, media, fashion, and the arts all contribute to its status as one of the world's major global cities.</p>
                <h3>CULTURE</h3>
                    </div>        
                    </div>
    
    </div><!------------row-->
    </div><!--------------toursist_spot-->
    
    
    <!----------turkey---------->
    <div class="turkey">
    <h1>ANOTHER FAVOURITE SPOT IS ISTANBUL</h1>
    <p>Istanbul[a] is the largest city in Turkey, straddling the Bosporus Strait, the boundary between Europe and Asia. It is considered the country's economic, cultural and historic capital. The city has a population of over 15 million residents, comprising 19% of the population of Turkey,[4] and is the most populous city in Europe[b] and the world's fifteenth-largest city.</p>
    
    <div class="row">
        <div class="turkey-col">
    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/04/17/thumbs/800x531/31299.jpg?v=1587134310" >
        <div>
    <p>The city served as an imperial capital for almost 1600 years: during the Byzantine (330–1204), Latin (1204–1261), late Byzantine (1261–1453), and Ottoman (1453–1922) empires.[13] The city grew in size and influence, eventually becoming a beacon of the Silk Road and one of the most important cities in history.</p>
    <h3>Astonishing</h3>
        </div>
        </div><!----------turkey.col-->
    
        <div class="turkey-col">
            <img src="https://www.thescottishsun.co.uk/wp-content/uploads/sites/2/2018/10/NINTCHDBPICT000439547680.jpg" >
                <div>
            <p>Sultan Ahmet Blue Mosque The Sultan Ahmed Mosque has become one of the most popular tourist attractions in Istanbul
                Topkapi Palace Topkapi was the palace where the dynasty lived during the Ottoman Empire
                Hagia Sophia Istanbul The Hagia Sophia was the largest cathedral in the world for nearly a thousand years</p>
            <h3>CULTURE</h3>
                </div>        
                </div><!----------turkey.col-->

                
    
    
    </div><!-------------row-->
    </div><!----------turkey---------->
     <!----------turkey---------->
     <div class="turkey">
        <h1>ANOTHER FAVOURITE SPOT IS NEW YORK</h1>
        <p>New York, often called New York City[b] or simply NYC, is the most populous city in the United States, located at the southern tip of New York State on one of the world's largest natural harbors. The city comprises five boroughs, each of which is coextensive with a respective county.</p>
        
        <div class="row">
            <div class="turkey-col">
        <img src="https://res.cloudinary.com/simpleview/image/upload/crm/newyorkstate/statueofliberty_julienneschaer_077_ade37ed2-fc26-2db2-4f0873df93118bb3.jpg" >
            <div>
        <p> New York is the geographical and demographic center of both the Northeast megalopolis and the New York metropolitan area, the largest metropolitan area in the U.S. by both population and urban area. With more than 20.1 million people in its metropolitan statistical area[21] and 23.5 million in its combined statistical area as of 2020, New York City is one of the world's most populous megacities</p>
        <h3>Astonishing</h3>
            </div>
            </div><!----------turkey.col-->
        
            <div class="turkey-col">
                <img src="https://fthmb.tqn.com/ji2uToRmKZZUqVZa5FYTmWeWsD4=/3864x2577/filters:fill(auto,1)/new-york-city-555749235-59d5839a685fbe0011fda06b.jpg" >
                    <div>
                <p>New York culture is a product of the city’s multi-ethnic population and its role as a birthplace of many cultural movements12. The city’s culture reflects the diversity of traditions brought by immigrants in various forms of art, such as literature, visual art, music, theater, dance, and cuisine</p>
                <h3>CULTURE</h3>
                    </div>        
                    </div><!----------turkey.col-->




        
    
    </div><!-------------row-->
    </div><!----------turkey---------->


    




        


















    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS SYED ANEEQ ALI I AM FROM UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>