<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Software Bridge </title>
    <link rel="stylesheet" href="aneeq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h1> Alpha Software Solutions</h1>
            <nav>
                <ul>
                    <li><a href="#"><h5>Home Page</h5> </a></li>
                    <li><a href="#"><h5> Collections </h5></a></li>
                    <li><a href="#"><h5> About Us</h5></a></li>
                    <li><a href="#"><h5>Contact Us</h5> </a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h2>SERVICES FOR COMPANIES</h2>
            <p>Strong Network, Strong Family</p>
           
        </div>
    </section>

    <section class="products">
        <div class="container">
    
            <div class="product">
                <img src="https://static.semrush.com/blog/uploads/media/a3/5a/a35a921aca2f4b0d36418410eeb96348/original.png" alt="">
                <h3>Content Concept and Strategy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <button class="btn">View Details</button>
            </div>
            <div class="product">
                <img src="https://blog.udemy.com/wp-content/uploads/2013/06/bigstock-Idea-Concept-42988369.jpg" alt="">
                <h3>Design and Concepts</h3>
                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="btn">View Details</button>
            </div>
            <div class="product">
                <img src="https://www.interacoman.com/wp-content/uploads/2022/07/digital-marketing-businessman-holding-global-circle-modern-inte-interface-payments-online-shopping-icon-customer-network-128341166.jpg" alt="">
                <h3>SEO and Marketing Solution</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn">View Details</button>
            </div>
        </div>
    </section>
      

    <div class="fourth_portion">
      
        <div class="flex_container_fourth">
        
            <div class="flex_items_fourth" style="flex-basis: 500px;">
                
                <h1>Detailed business plans & the most effective results</h1>
                <p>A comprehensive thought-out business plan is essential to the success of entrepreneurs. Whether you are starting up a new business, you will never face a more challenging than the preparation of a business plan.</p> 
                
                <div class="but">
                    <button class="btn_s"><li class="first_s"><a href="#" target="_blank">Start Now</li></a></button>      
                </div>
            
            </div>
    
            <div class="flex_items_fourth" style="background: url(IMAGES/Meeting\ Room\ \(4\).jpg); background-size: cover; background-position: center;">
            </div>

 
            <div class="flex_items_fourth" style="background-color: rgb(0, 0, 0);">
            </div>
        
        </div>
  
    </div>  

    <div class="ten_items_2">
            
        <!-- _____Website's FORM SECTION_____ -->

        <form action="#">

            <div class="form-group">
                <input type="text" name="" placeholder="Your name*">
            </div>
            
            <div class="form-group_2">
                <input type="text" name="" placeholder="Company name*">
            </div>
            
            <div class="form-group_3">
                <input type="text" name="" placeholder="Email address*">
            </div>
            
            <div class="form-group_4">
            
                <select class="cars" name="cars" >
            
                    <option value="Select service*">Select service*</option>
                    <option value="Web Development">Web Development</option>
                    <option value="IOS Development">Wordpress Themes/PLugins</option>
                    <option value="IOS Development">Web Apps</option>
                    <option value="IOS Development">SEO</option>
                    <option value="Android Apps">Android Apps</option>
                    <option value="IOS Development">IOS Development</option>
                    <option value="IOS Development">Digital Marketing</option>
                    <option value="IOS Development">Machine Algorithms</option>
                    <option value="IOS Development">Content Writing</option>
            
                </select>
            
            </div>
            
            <div class="form-group_5">
                <textarea name="message" rows="10" cols="30">Describe your project*</textarea>
            </div>
            
        </form>

    </div>

</div>
    
    <div class="social_icons">
        <a href="https://www.instagram.com/" target="_blank" class="I"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Instagram.svg/1200px-Instagram.svg.png" alt="Instagram logo"></a>
        <a href="https://www.facebook.com/" target="_blank" class="F"><img src="https://clipart-library.com/new_gallery/377-3776210_facebook-logo-vector-logovectornet-logo-facebook-2019-png.png" alt="Facebook logo"></a>
        <a href="https://twitter.com/?lang=en" target="_blank" class="T"><img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="Twitter logo"></a>
        <a href="https://pk.linkedin.com/" target="_blank" class="L"><img src="https://1000logos.net/wp-content/uploads/2017/03/Color-of-the-LinkedIn-Logo.jpg" alt="linkedin logo"></a>
    </div>

    
    <div class="newsletter">
        <div class="button_newsletter">
            <button class="btn_s_button_newsletter"><li class="first_button_newsletter"><a href="#" target="_blank">Submit</li></a></button>      
        </div>

    </div>

</div>
    <footer>
        <div class="buttoncontainer">
            <p>&copy; 2024 X - Tech Software. All rights reserved. Designed by Syed Aneeq Ali</p>
        </div>
    </footer>
</body>
</html>